R Session Information for Reproducibility
==========================================

R version 4.3.1 (2023-06-16)
Platform: x86_64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.0

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-x86_64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] TCGAbiolinks_2.28.0         SummarizedExperiment_1.30.0
 [3] Biobase_2.60.0              GenomicRanges_1.52.0       
 [5] GenomeInfoDb_1.36.0         IRanges_2.34.0             
 [7] S4Vectors_0.38.0            BiocGenerics_0.46.0        
 [9] MatrixGenerics_1.12.0       matrixStats_1.0.0          
[11] recount3_1.10.0             edgeR_3.42.0               
[13] limma_3.56.0                survminer_0.4.9            
[15] ggpubr_0.6.0                survival_3.5-5             
[17] cowplot_1.1.1               ggplot2_3.4.2              
[19] dplyr_1.1.2                 httr_1.4.6                 
[21] jsonlite_1.8.5              pheatmap_1.0.12            

To regenerate this file, run in R:
> sessionInfo()
> writeLines(capture.output(sessionInfo()), "environment/sessionInfo.txt")
